WA0001,无线设备设置向导
WA0002,1.02
WA0101,请稍候...
WA0201,安装确认
WA0202,安装过程中将自动检测计算机或无线接入点的无线设置。将无线设备连接至公司网络之前，请与网络管理员进行确认。
WA0203,请注意，向导将暂时断开无线网络的连接，以便连接至设备。  在此期间将断开包括互联网在内的网络服务的连接。
WA0204,已查看及确认
WA0301,检测计算机中现有的无线网络设置
WA0302,已检测到计算机或无线接入点的无线网络设置。
WA0303,检测出的无线网络名（无线接入点/路由器名称）：
WA0304,SSID:
WA0305,是否将设备连接至该无线网络？
WA0306,是，我要将设备连接至该无线网络。
WA0307,否，我要将设备连接至其他无线网络。
WA0401,启用无线
WA0402,此时您应使用设备的控制面板启用设备的无线网络功能。 应打开另一个窗口，显示操作方法的详细信息。
WA0403,启用设备的无线网络功能时，该向导将自动继续，进行设置。
WA0404,(*) 如果显示“设置网络位置”屏幕，请单击“取消”。
WA0501,正在提交设置......请稍候...
WA0601,查看“无线设置”的连接结果
WA0602,设备将打印“WLAN Report”页面。 找到页面上的 <Connection>，查看说明，确认连接结果。
WA0603,* 该打印可能最多需时 2 分钟。
WA0604,从下列选项列表中选择结果，然后单击“下一步”
WA0605,"Connection : OK"
WA0606,"Connection : Failed"
WA4001,退出设置
WA4002,设置未完成。
WA4003,如果您退出此设置程序，则将无法配置此无线设备。
WA4004,要继续此设置程序，请单击“恢复”。
WA4005,要退出此设置程序，请单击“退出”。
WA5001,无法找到设备
WA5002,是否使用相同的设置步骤重试，或尝试其他步骤？
WA5003,重试
WA5004,如您要重新尝试相同的设置步骤，我们建议您暂时禁用可能阻碍连接的所有安全软件（如防火墙）。
WA5005,尝试其他步骤
WA5101,连接失败
WA5102,安装程序将提供给您数个选项，以尝试其他连接方法。  单击“下一步”继续。
WA9901,返回
WA9902,取消
WA9903,下一步
WA9904,退出
WA9905,恢复
