[Language]
0000=en-GB
0804=zh-CN
[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
[MediaType]
Plain=0
[InputSlot]
AutoSelect=7
[OutputQuality]
Draft=1
Normal=2
[Resolution]
200DPI=200
[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
[PaperSize_Image]
9=0.883,0.883,209.117,296.117
1=0.883,0.883,215.017,278.517
5=0.883,0.883,215.017,354.717
8=0.883,0.883,296.117,419.117
12=0.883,0.883,256.117,363.117
3=0.883,0.883,278.517,430.917
[Resolution_Resolution]
200=200,200
[DriverInfo]
DriverType=3211
RAMDisk=0
ROMDisk=0
PCLFont=0
PostScriptFont=0
ManualDuplex=0
UnitDuplex=0
SleepTimeOff=0
TraySetting=0
PhotoTray=0
DiscLabelPrint=0
SecurePrint=0
UserAuthentication=0
UTF8JobInfo=0
MultiByteJobInfo=0
JISX0201JobInfo=0
A3Printable=0
Administrator=0
EnableSystemDefaultName=0
PrintCutoutLine=0
BorderlessPosterPrint=0
UseExternalDevMode=0
PaperSourceSettings=0
CustomMediaSizeHasThickness=0
ColorCalibration=0
Reprint=0
SleepTime=0
DensityAdjustment=0
PageProtection=0
Macro=0
ErrorMessagePrintOut=0
ImprovePrintOutput=0
SkipBlankPage=0
ChangeDataTransferMode=0
AdvancedColorSettings=0
AdvancedDuplexSetting=0
PhotoTrayHelp=0
RetrieveColorData=0
PrintOrder=0
SupportDialogButtonInfo=0x0000
DuplexFunction=0x0000
1200DpiMode=0x0000
MaxPaperWidth=297000
MaxPaperHeight=431800
MinPaperWidth=105000
MinPaperHeight=148500
TrayDepth=0
TrayWidth=0
BackCoverOpenLength=0
SleepTimeMax=0
SleepTimeMin=0
SleepTimeDefault=0
CopyrightYear1=1993-2013
CopyrightYear2=2004-2013
ChangePrintAreaForDuplexVerticalMargin=0
BookletDivideMax=0
BookletDivideMin=0
BookletDivideDefault=0
PaperNameDisplayFormat=1
MultiplePage=0x0001
ImprovePrintOutputOptions=0x0000
DevicePropertyTabInfo=1
PrintProfileTabInfo=0
MaxPrintProfileCount=0
MainDialogInfo=0x0020
EditableSampleWatermark=0
ShowWarningInfo=0x0000
LandscapeRotationCwDegrees=1
UseFixedMarginDefault=0
MainDialogTabInfo=0x0001
PrintPreview=0
PrintPreview_Default=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
UsePrinterTrueTypeFonts_Default=0
WatermarkBringToFront=0
WatermarkBringToFront_Default=0
WatermarkOutlineText=0
WatermarkOutlineText_Default=0
WatermarkOverlayMethod_Default=0
PrintTextInBlack=0
PrintTextInBlack_Default=0
SaveAsMacroDestination=0
SaveAsMacroDestination_Default=0
SlowDryingPaper=0
SlowDryingPaper_Default=0
SpecialRedColor=0
SpecialRedColor_Default=0
SpecialRedColor_RecommendedNumber=0
BaseResolution=200
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
OutputQuality=Normal
Resolution=200DPI
[Capability]
InputSlot=AutoSelect
PaperSize_FitTo=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA3,JISB4,NorthAmericaTabloid
PaperSize_Tray1=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA3,JISB4,NorthAmericaTabloid
MediaType=Plain
MediaType_Tray1=Plain
OutputQuality=Draft,Normal
Resolution=200DPI
