;
; For DSLe2FB
;
[PreWizProg]
ImgDLL=BrWpwImg.dll
DefLangDLL=BrWpwEng.dll
DefLangID=eng
ModelType=MFP

["Lenovo M7206W"]
PrnInf32=LEPRM14A.INF
PrnInf64=LEPRM14A.INF
PrnDrvName=Lenovo M7206W
ScnInf=leimm14a.inf
ScnDrvName=Lenovo M7206W
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=Vid_17EF&Pid_5624
DeviceID=LENOVOM7206WA3CF
WLANAssistantHelp=1

["Lenovo M7216NWA"]
PrnInf32=LEPRM14A.INF
PrnInf64=LEPRM14A.INF
PrnDrvName=Lenovo M7216NWA
ScnInf=leimm14a.inf
ScnDrvName=Lenovo M7216NWA
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=Vid_17EF&Pid_5625
DeviceID=LENOVOM7216NWA8E07
WLANAssistantHelp=1

["Lenovo M7256WHF"]
PrnInf32=LEPRM14A.INF
PrnInf64=LEPRM14A.INF
PrnDrvName=Lenovo M7256WHF
ScnInf=leimm14a.inf
ScnDrvName=Lenovo M7256WHF
RspInf=lepom14a.inf
RspDrvName=Lenovo Lenovo M7256WHF Remote Setup Port
RspDrvNameXp64=Lenovo Lenovo M7256WHF Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=Vid_17EF&Pid_5626
DeviceID=LENOVOM7256WHF7B6E
WLANAssistantHelp=1


[LangParam]
usa=0x0009
eng=0x0009
chneng=0x0009
jpneng=0x0009
twneng=0x0009
fre=0x040c
frc=0x0c0c
ger=0x0007
ita=0x0010
spa=0x000a
dut=0x0013
dan=0x0006
nor=0x0014
swe=0x001d
por=0x0816
ptb=0x0416
fin=0x000b
jpn=0x0011
chn=0x0804
cht=0x0404
rus=0x0019
cze=0x0005
hun=0x000e
pol=0x0015
bul=0x0002
rom=0x0018
svk=0x001b
trk=0x001f
kor=0x0012
aru=0x0009
tha=0x001e
vit=0x0009
ind=0x421
ukr=0x0009
slv=0x424
srl=0x0009
hrv=0x41a

[PreWizLang]
usa=BrWpwEng.dll
eng=BrWpwEng.dll
chneng=BrWpwEng.dll
jpneng=BrWpwEng.dll
twneng=BrWpwEng.dll
fre=BrWpwFre.dll
frc=BrWpwFrc.dll
ger=BrWpwGer.dll
ita=BrWpwIta.dll
spa=BrWpwSpa.dll
dut=BrWpwDut.dll
dan=BrWpwDan.dll
nor=BrWpwNor.dll
swe=BrWpwSwe.dll
por=BrWpwPor.dll
ptb=BrWpwPtb.dll
fin=BrWpwFin.dll
jpn=BrWpwJpn.dll
chn=BrWpwChn.dll
cht=BrWpwCht.dll
rus=BrWpwRus.dll
cze=BrWpwCze.dll
hun=BrWpwHun.dll
pol=BrWpwPol.dll
bul=BrWpwBul.dll
rom=BrWpwRom.dll
svk=BrWpwSvk.dll
trk=BrWpwTrk.dll
kor=BrWpwKor.dll
aru=BrWpwEng.dll
tha=BrWpwTai.dll
vit=BrWpwEng.dll
ind=BrWpwInd.dll
ukr=BrWpwEng.dll
slv=BrWpwSlv.dll
srl=BrWpwEng.dll
hrv=BrWpwHrv.dll

[PreWizHelp]
1=
2=
3=
4=help_automatic_step.html
5=
6=
7=
8=
9=

[ExtWizProg]
WLANAssistantHPath=.\wlan_assistant\waw.exe
USBProgPath=uwdsw.exe
GetInfoProgPath=WirelessSetupChecker.exe
GetAPInfoProgPath=WirelessAPChecker.exe
