;-------------------------------------------------------
;[EN_***]	chnengLISH		
;[ZH_***]	CHINESE 
;------------------------------------------------------
;[**_MFC] MFC
;[**_RPR] Repair Tool
;[**_SFT] Lenovo OCR  (Only Chinese)
;[**_ACR] Acrobat Reader

;[**_DRV] Printer Driver
;[**_BRA]	BRAdmin PRO
;[**_PTD]	Port Driver

;[**_QSG]	Quick Setup Guide
;[**_USG]	User's Guide
;[**_NUG]	Network User's Guide

;------------------------------------------------------
;
[EN_MFC1]
Exeprog =..\installmanager\M7206W\InstallManager.exe
Argv = /L:chneng
[EN_MFC2]
Exeprog =..\installmanager\M7216NWA\InstallManager.exe
Argv = /L:chneng
[EN_MFC3]
Exeprog =..\installmanager\M7256WHF\InstallManager.exe
Argv = /L:chneng
[EN_MFC4]
Exeprog =..\installmanager\M7615DNA\InstallManager.exe
Argv = /L:chneng
[EN_MFC5]
Exeprog =..\installmanager\M7655DHF\InstallManager.exe
Argv = /L:chneng
[EN_MFC6]
Exeprog =..\installmanager\M7675DXF\InstallManager.exe
Argv = /L:chneng

[EN_RPR1]
Exeprog =..\installmanager\M7206W\InstallManager.exe
Argv = /R /L:chneng
[EN_RPR2]
Exeprog =..\installmanager\M7216NWA\InstallManager.exe
Argv = /R /L:chneng
[EN_RPR3]
Exeprog =..\installmanager\M7256WHF\InstallManager.exe
Argv = /R /L:chneng
[EN_RPR4]
Exeprog =..\installmanager\M7615DNA\InstallManager.exe
Argv = /R /L:chneng
[EN_RPR5]
Exeprog =..\installmanager\M7655DHF\InstallManager.exe
Argv = /R /L:chneng
[EN_RPR6]
Exeprog =..\installmanager\M7675DXF\InstallManager.exe
Argv = /R /L:chneng

[EN_DRV1]
Exeprog =..\install\M7206W_net\Setup.exe
Argv = /L chneng
[EN_DRV2]
Exeprog =..\install\M7216NWA_net\Setup.exe
Argv = /L chneng
[EN_DRV3]
Exeprog =..\install\M7256WHF_net\Setup.exe
Argv = /L chneng
[EN_DRV4]
Exeprog =..\install\M7615DNA_net\Setup.exe
Argv = /L chneng
[EN_DRV5]
Exeprog =..\install\M7655DHF_net\Setup.exe
Argv = /L chneng
[EN_DRV6]
Exeprog =..\install\M7675DXF_net\Setup.exe
Argv = /L chneng

[EN_BRA]
Exeprog =..\network\bradmin\chneng\disk1\setup.exe
[EN_APL]
Exeprog = ..\IccChequePrint\setup.exe

;------------------------------------------------------

[ZH_MFC1]
Exeprog =..\installmanager\M7206W\InstallManager.exe
Argv = /L:chn
[ZH_MFC2]
Exeprog =..\installmanager\M7216NWA\InstallManager.exe
Argv = /L:chn
[ZH_MFC3]
Exeprog =..\installmanager\M7256WHF\InstallManager.exe
Argv = /L:chn
[ZH_MFC4]
Exeprog =..\installmanager\M7615DNA\InstallManager.exe
Argv = /L:chn
[ZH_MFC5]
Exeprog =..\installmanager\M7655DHF\InstallManager.exe
Argv = /L:chn
[ZH_MFC6]
Exeprog =..\installmanager\M7675DXF\InstallManager.exe
Argv = /L:chn

[ZH_RPR1]
Exeprog =..\installmanager\M7206W\InstallManager.exe
Argv = /R /L:chn
[ZH_RPR2]
Exeprog =..\installmanager\M7216NWA\InstallManager.exe
Argv = /R /L:chn
[ZH_RPR3]
Exeprog =..\installmanager\M7256WHF\InstallManager.exe
Argv = /R /L:chn
[ZH_RPR4]
Exeprog =..\installmanager\M7615DNA\InstallManager.exe
Argv = /R /L:chn
[ZH_RPR5]
Exeprog =..\installmanager\M7655DHF\InstallManager.exe
Argv = /R /L:chn
[ZH_RPR6]
Exeprog =..\installmanager\M7675DXF\InstallManager.exe
Argv = /R /L:chn

[ZH_DRV1]
Exeprog =..\install\M7206W_net\Setup.exe
Argv = /L chn
[ZH_DRV2]
Exeprog =..\install\M7216NWA_net\Setup.exe
Argv = /L chn
[ZH_DRV3]
Exeprog =..\install\M7256WHF_net\Setup.exe
Argv = /L chn
[ZH_DRV4]
Exeprog =..\install\M7615DNA_net\Setup.exe
Argv = /L chn
[ZH_DRV5]
Exeprog =..\install\M7655DHF_net\Setup.exe
Argv = /L chn
[ZH_DRV6]
Exeprog =..\install\M7675DXF_net\Setup.exe
Argv = /L chn

[ZH_BRA]
Exeprog =..\Network\Bradmin\chn\disk1\setup.exe
[ZH_APL]
Exeprog = ..\IccChequePrint\setup.exe

;------------------------------------------------------

[EN_QSG1]
Exeprog = ..\document\userguide\english\qsg.html
[EN_QSG2]
Exeprog = ..\document\userguide\english\qsg.html
[EN_QSG3]
Exeprog = ..\document\userguide\english\qsg.html
[EN_QSG4]
Exeprog = ..\document\userguideH\english\qsg.html
[EN_QSG5]
Exeprog = ..\document\userguide\english\qsg.html
[EN_QSG6]
Exeprog = ..\document\userguideH\english\qsg.html

[EN_USG1]
Exeprog = ..\document\userguide\english\top.html
[EN_USG2]
Exeprog = ..\document\userguide\english\top.html
[EN_USG3]
Exeprog = ..\document\userguide\english\top.html
[EN_USG4]
Exeprog = ..\document\userguide\english\top.html
[EN_USG5]
Exeprog = ..\document\userguide\english\top.html
[EN_USG6]
Exeprog = ..\document\userguide\english\top.html

[ZH_QSG1]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html
[ZH_QSG2]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html
[ZH_QSG3]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html
[ZH_QSG4]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html
[ZH_QSG5]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html
[ZH_QSG6]
Exeprog = ..\document\userguide\simplified_chinese\qsg.html

[ZH_USG1]
Exeprog = ..\document\userguide\simplified_chinese\top.html
[ZH_USG2]
Exeprog = ..\document\userguide\simplified_chinese\top.html
[ZH_USG3]
Exeprog = ..\document\userguide\simplified_chinese\top.html
[ZH_USG4]
Exeprog = ..\document\userguide\simplified_chinese\top.html
[ZH_USG5]
Exeprog = ..\document\userguide\simplified_chinese\top.html
[ZH_USG6]
Exeprog = ..\document\userguide\simplified_chinese\top.html
