


表定义，形式如：

======================== 表名（中文名）========================
注意：下面的字体类形
tablename = {           // 表名
    field1 : 10,             // 字段名（整数）
    field2 : 10.0,           // 字段名（实数）
    field3 : "10.0",         // 字符串
}

################################################################################

======================== 餐馆店铺表 ========================
shop = {
    shop_id          : "",      // 餐馆店铺id
    shop_name        : "",      // 餐馆名
    contact          : "",      // 联系人
    telephone        : "",      // 联系电话
    email            : "",      // 电子邮件
    address          : "",      // 联系地址
    lastmodtime      : 0,      //
    delete           : 0,      // 0:未删除; 1:已删除
    weixin           : "",      // 信息相关配置
    food_attach_list : "",      // 店铺口味可选附加属性配置list（加辣等）
    food_unit_list   : "",      // 店铺餐品可选单位list（份、碗、斤等）
    suspend          : 0,      // 店铺是否暂停（0:正常使用, 1:被系统管理员暂停, 2:被店铺管理员暂停，参见const.php::ShopSuspend)
    opening_time     : [        // 营业时间
        {
            type: 1,   // 1:全天, 2:早上, 3:中午, 4:下午, 5:晚上
            from: {         // 时间开始（大于等于）
                hh: 32,     // 时
                mm: 50,     // 分
                ss: 10,     // 秒
            },
            to: {               // 时间终止（小于等于）（可能是第二天）
                hh: 1,
                mm: 30,
                ss: 0,
            }
        },
        {
            // ...
        }
    ]
}

======================== 餐品类别表 ========================
category = {
    category_id   : "",     // 类别id
    category_name : "",     // 类别名
    shop_id       : "",     // 餐馆id
    lastmodtime   : "",
    delete        : "",    //逻辑删除的字段 0:未删除; 1:已删除
    food_id_list  : [],     // 当前类别下的餐品
    opening_time  : [],     // 营业时间（填shop表的opening_time中的type）
}

======================== 规格表 ========================
spec = {
    spec_id   = null;               // 规格id
    food_id   = null;               // 菜品id
    title     = null;               // 规格名称
    list      = [spec_item];        // 规格项列表，每项的定义是spec_item
    type      = null;               // 规格类型（1:对价格无影响的规格, 2:对价格有影响的规格）
    spec_sort = null;               // 排序
}

// 规格项
spec_item = {
    id             = null;      // 规格id
    title          = null;      // 规格名称
    original_price = null;      // 原价
    discount_price = null;　     // 折扣价
    vip_price      = null;      // 会员价
    default        = null;      // 前端是否默认使用当前价格（1:使用, 0:不使用）
}

======================== 客人表 ========================
customer = {
    customer_id   = null;   // 顾客用户id
    shop_id       = null;   // 餐馆店铺id
    phone         = null;   // 手机号(用户名)
    is_vip        = null;   // 是否会员(0:未知,1:是)
    openid        = null;   // 微信openid
    ctime         = null;   // 创建时间
    mtime         = null;   // 修改时间
    delete        = null;   // 0:未删除; 1:已删除

}


======================== 评价表 ========================
evaluation: {
    customer_id:  1033,      // 客户id
    food_id: "F1074",        // 餐品id
    order_id: "OR2004"       // 所在订单
    content: "很好吃",     　　// 评价内容
    ctime: 1504523024,       // 评价的时间（时间戳，秒数，按需要转为可读形式，如2017-09-04 19:03）
    is_good: 1,              // 当前餐品是否被点赞（1:被点赞, 0或不存存:不被点赞）
    delete: 0,               // 0:未删除; 1:已删除
    lastmodtime: 1505026397, // 最后修改时间
}
