

术语说明
req  -- 接口请求
resp -- 接口返回的数据

一般性接口定义形式：
=== 接口名称 ===
req = {
    get_img_data: 1　        // 接口
    param1: 'xxx',          // 接口参数1
    param2: xxx,　　          // 接口参数２
    param3: 'json串' 　　　    // 接口参数３
}
resp = {
    ret : 0     // 0:正常，非0出错（见cfg.js、const.php等定义）
    data: {
        // 接口返回的数据
        // ...
        // ...
    }
}


================================================================================

=== 拉取首页（菜单列表）信息 ===
req = {
    get_home_data : 1
    openid: "oVQGs1CM07N3qgJNTyQMAIkmxEME"
    //userid:32
    shop_id: "4"
    seat_id:"209"
    //分页
    page_size: 3 //不输入默认为5条
    page_no：1  //不输入默认为第一页
}

resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {
        shopinfo: {     // 店铺信息
            shop_id: "S3001",                  // 店铺id
            shop_name: "真功夫南山店",
            classify_name: "快餐店",　　         // 属性名
            telephone: "0755-12345678",        // 联系电话
            address: "南山区学府路D123号",     // 地址
            open_time: ["09:00", "23:30"],     // 每天的营业时间
            praise_num: 10,                    // 点赞数
            good_rate: 0.821,                  // 好评率（0.0~1.0，按需要转为82.1%）
            img_list: ["e64.jpg", "e64.jpg"],  // 首页轮播图
            broadcast_content: [               // 小喇叭消息（轮播）
                "好消息，订饭送美女啦...",
                "买二送一",
            ]
            // 注：php后台处理逻辑
            // broadcast: [                       // 小喇叭消息（按时间展示）
            //     {
            //         type: 1,            // 1:按时间段展示（即从A时间戳到B时间戳），使用time_range_1中的数据
            //                             // 2:按周展示，使用time_range_2中的数据（注：1～7对应周一到周日）
            //         time_range_1: [
            //             [1504600842, 1504601984],
            //             [1504602842, 1504604984],
            //         ],
            //         time_range_2: [1, 2, 4],   // 这个例子是：在周一、周二、周四全天展示
            //         content: "好消息，订饭送美女啦...",
            //     }
            // ],
            is_support_vat: 1,      // 是否支付增值税发票（1:支持, 0:未知）
            meal_after: 1,                    // //是否支持餐前餐后付款(1.支持，0，不支持）
            is_time: 1,              //是否在营业时间内(1.在营业时间，0，打烊）
        },
        custominfo: {　　 // 客户信息
            customer_id: 1082,
            customer_name: "李四",
            customer_portrait: "e9b98d90be99247ca96290ea5f59ee64.jpg",   // 客户头像（需要调用图片接口（见＂取图片数据＂接口））
            phone: "13855556666",
            weixin_account: "sailing123",
            is_vip: 1,                  // 是否vip会员用户（1:是, 0:不是）
            vip_level: 1,               // 会员等级（暂未使用）
            birthday: 1506053731,       // 生日，时间戳（秒）（前端转为合适显示形式）
            sex: 1,                     // 性别（0:不确定, 1:男, 2:女）
        },
        seatinfo: {     // 餐位信息
            seat_id: "SE2019",
            price: 1.5,         // 每人餐位费
            name: "C108",       // 餐位名称
        },
        menuinfo: [     // 菜单信息
            {　　
                category_id: "C1035",
                category_name: "酒水",
                type: 1,    //类别的类型（1:一般餐品分类, 2:配件）
                food_list: [
                    {
                        food_id: "F1074",
                        food_name: "森美尔啤酒",
                        food_num_mon: 12,           // 当月销售量
                        praise_num: 10,             // 点赞数
                        food_intro: "",
                        food_img_list: [
                            "e9b98d90bed8247ca96290ea5f59ee64.jpg"  // 餐品图片id，需要调用图片接口（见＂取图片数据＂接口）
                        ],
                        food_unit: "瓶",                // 餐品数据单位（空时不显示，由后台设置）
                        food_price: {                   // 餐品价格信息
                            type: 1,                    // 餐品类型（1:使用这里设置的价格, 2:使用份量中的价格）
                            original_price: 100.1,      // 原价
                            discount_price: 80.2,　　     // 折扣价（促销价）
                            vip_price: 90.3,            // 会员价
                            festival_price: 70.4,       // 节日价
                        },
                        spec : [   // 餐品规格信息（注：有的餐品可能没有此字段）
                            {
                                type: 1,                // 规格类型（1:对价格无影响的规格, 2:对价格有影响的规格）
                                title : "口味",         // 规格标题名称
                                list : [                // 规格列表（前端按下面顺序显示规格）
                                    {
                                        title : "口味",
                                        // 注：这里无价格
                                    }
                                ]
                            },
                            {
                                type : 2,                 // 规格类型（1:对价格无影响的规格, 2:对价格有影响的规格）
                                title : "份量",           // 规格标题名称
                                list : [                  // 规格列表（前端按下面顺序显示规格）
                                    {
                                        spec_type: 1                 //份量规格(0:无份量,1:大份,2:中份,3:小份)
                                        original_price: 100.1,      // 原价
                                        discount_price: 80.2,　　     // 折扣价（促销价）
                                        vip_price: 90.3,            // 会员价
                                        festival_price: 70.4,       // 节日价
                                    },
                                    {}
                                    {}
                                ]
                            }
                        ],
                        composition: [      // 食材
                            "牛肉",
                            "蒜"
                        ],
                       　feature:[           //特色
                            "清淡",
                            "补阳"
                        ],
                        evaluation: {       // 餐品评价信息
                            customer_info: {
                                customer_id:  1033,            // 客户id
                                customer_name: "张三",        // 客户名称
                                customer_portrait: "e9b98d90bed8247ca96290ea5f59ee64.jpg",   // 客户头像（需要调用图片接口（见＂取图片数据＂接口））
                            },
                            content: "很好吃",     　　// 评价内容
                            ctime: 1504523024,       // 评价的时间（时间戳，秒数，按需要转为可读形式，如2017-09-04 19:03）
                            good_rate: 0.821,        // 好评率（=当前餐品点赞数 / 当前餐品评价数）（0.0~1.0，web端按需要转为82.1%）
                        }
                    }
                ]
            }
        ]
    }
}

=== 拉取店铺信息 ===
url = shopinfo_get.php
req = {
    get_shop_info : 1
    shop_id: "4"
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {
        shopinfo: {     // 店铺信息
            shop_id: "S3001",                  // 店铺id
            shop_name: "真功夫南山店",
            classify_name: "快餐店",　　         // 属性名
            telephone: "0755-12345678",        // 联系电话
            address: "南山区学府路D123号",     // 地址
            open_time: ["09:00", "23:30"],     // 每天的营业时间
            praise_num: 10,                    // 点赞数
            good_rate: 0.821,                  // 好评率（0.0~1.0，按需要转为82.1%）
            img_list: ["e64.jpg", "e64.jpg"],  // 首页轮播图
            evaluation: [{       // 餐品评价信息
                customer_info: {
                    customer_id:  1033,            // 客户id
                    customer_name: "张三",        // 客户名称
                    customer_portrait: "e9b98d90bed8247ca96290ea5f59ee64.jpg",   // 客户头像（需要调用图片接口（见＂取图片数据＂接口））
                },
                content: "很好吃",     　　// 评价内容
                ctime: 1504523024,       // 评价的时间（时间戳，秒数，按需要转为可读形式，如2017-09-04 19:03）
                good_rate: 0.821,        // 好评率（=当前餐品点赞数 / 当前餐品评价数）（0.0~1.0，web端按需要转为82.1%）
            }],
        }
    }
}

=== 拉取历史订单信息 ===
url = order_get.php
req = {
    get_order_list: 1
    customer_id: "1",
    shop_id: "4",
    order_status_list: [1,2,3]  //订单状态(拉取所有订单, 其它:取对应订单状态数据）
}
resp = {
    ret: 0,
    data: {
        list: [{
            order_id:   //订单id
            food_list: [{
                food_id:  "",
                food_name: "",
                food_num: 0,
                food_price: 0.0,
                food_price_sum: 0,
            }]
            food_num_all:  5,           //订单总数
            food_price_all: 88,         //订单总价
            order_time: 1505979304,     //交易时间
            food_img:["xxx", "xxx"],    //图片
            order_status: 0,             //订单状态(1:待付款, 2: 交易完成, 3: 退款中, 4: 退款成功, 5: 退款失败, 6: 待评价)
                                        (1:未支付(待付款),2:已支付(交易完成),3:已反结,4:退款成功,5:退款失败,6:已关闭,7:挂账,8:退款中)
                                        //外包状态
                                        (0:所有,1:未支付(待付款),2:已支付(交易完成),3:挂账,4:已反结,5:退款成功,6退款失败,7:已关闭)
                                        销售方式(1:在店吃,2:打包, 3:自提,  4:外卖)
            drawback_reason: ""         //退款原因
        }]
    }
}

=== 取图片数据 ===
req = {
    get_img_data : 1,
    img_type: 1,        // 1:餐品图片, 2:用户头像
    width: 64,          // 需要的宽度（返回图片时进行缩放的参数）
    height: 64,         // 需要的高度
}

resp = 返回的是合法的图片内容，可以直接在<img src="">中显示
=== 拉取店铺顾客消息中心 ===
url = news_get.php
req = {
    get_customer_news : 1, //参数
    shop_id : "4",        //(string)店铺id
    customer_id:'14"      //(string)顾客id
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {
        messageinfo: [{     // 消息中心信息
            {
                        "title": "xx3",// 消息标题
                        "content": "ssssssssssssssssssssssssssfffffffffffffffffffffffffffffffffffffffs", //消息中心显示图片
                        "time": 1511162971, // 消息时间
                        "img": "5a5aab749cfb14abc4f700fc62f9c76c.jpg" //消息内容
                    },
                    {
                        "title": "xx3",
                        "content": "ssssssssssssssssssssssssssfffffffffffffffffffffffffffffffffffffffs",
                        "time": 1511162971,
                        "img": "5a5aab749cfb14abc4f700fc62f9c76c.jpg"
                    },
                    {
                        "title": "xx",
                        "content": "xxxxxxxxxxxxxxxxx中国abc",
                        "time": 1511161342,
                        "img": "5a5aab749cfb14abc4f700fc62f9c76c.jpg"
                    }
        ]
    }
}
=== 保存用户信息 ===
url = customer_save.php
req = {
    customer_save : 1,
    customer_id : 1,
    //下面是根据需要改的内容填写相关字段（选填）
     usernick      = "冉大"    //昵称
     phone         = "13688884444"   //手机号码
     sex           = 2   //性别
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 拉取发票信息 ===
url = invoice_get.php
req = {
    get_invoice_info : 1,
    user_id : "4"
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {
    "invoice_info": {
            "userid": 75,
            "paperindinvoice": {   //纸质个人发票
                "invoice_title": "我是上帝",
                "phone": "13666666666",
                "mail_address": "天空00号"
            },
            "paperunitinvoice": {  // 纸质单位发票
                "invoice_title": "天堂部11111",
                "duty_paragraph": "0000001",
                "phone": "150000000000",
                "unit_address": "天空01号",
                "bank_name": "天空银行",
                "bank_account": "银行0"
            },
            "eleunitinvoice": {    // 电子单位发票
                "invoice_title": "我是阿门",
                "duty_paragraph": "00000002",
                "phone": "1511111111111",
                "email": "1@tiankong.com"
            },
            "eleindinvoice": {    // 电子个人发票
                    "invoice_title": "000000212",
                    "phone": "1522222222223",
                      "email": "21@tiankong.com"
            },
            "lastmodtime": 1511937920,
            "delete": 0
        }
    }
}
=== 保存编辑发票信息 ===
url = invoice_save.php
req = {
    userid: 1,
    type: 1,                     //发票类型（1:纸质个人,2:纸质单位，3电子个人，4电子单位）
    invoice_title:"123"          //(string)发票抬头名称
    phone:"1358462134"           // (string)电话号码
    mail_address:"5488"          // (string)邮寄地址
    duty_paragraph:"1358462134"  // (string)税号
    unit_address:"123"           // (string)纸质单位单位地址
    bank_name:"1358462134"       // (string)纸质单位单位的开户行名称
    bank_account:"5488"          // (string)纸质单位单位的开户行名称
    email:"5488"              // (string)电子邮箱
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 删除订单 ===
url = order_save.php
req = {
    delete_order : 1,   //参数
    order_id : "1",     //(string)订单id
    order_status : 1,   //订单状态(1:待付款, 2: 交易完成, 3: 退款中, 4: 退款成功, 5: 退款失败, 6: 待评价)

}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 催单订单 ===
url = order_save.php
req = {
    urge_order: 1,   //参数
    order_id : "1",     //(string)订单id

}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 取消订单 ===
url = order_save.php
req = {
    cancel_order: 1,   //参数
    order_id : "1",     //(string)订单id
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 申请退款 ===
url = order_save.php
req = {
    refund_order: 1,   //参数
    order_id : "1",     //(string)订单id
    made_reson:"我就是不想吃了咋的",  //(string)退款原因
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}

=== 订单评价 ===
url = evaluation_save.php
req = {
    evaluation_save: 1,   //参数
    order_id : "1",       //(string)订单id
    customer_id:"2",      //(string)客人id
    data:[
        {
            food_id : '1', //(string)客人id(评价菜品时传)
            shop_id : '',  //(string)店铺id(评价店铺时传)
            lable : ['干净','卫生'], //(array)评价标签
            content : '1', //(string)评价内容
            star_num : 5  //(int)评价星级
        },
        {
            food_id : '', 
            shop_id : '4',  //(string)店铺id(评价店铺时传)
            lable : ['干净','卫生'], 
            content : '1', 
            star_num : 5  
        }
    ]
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}

=== 追加评价 ===
url = evaluation_save.php
req = {
    evaluation_to: 1,   //参数
    to_id : "1",       //(string)被追加评论id
    customer_id:"2",   //(string)客人id
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}

=== 删除评价 ===
url = evaluation_save.php
req = {
    evaluation_del: 1,   //参数
    id : "1"       //(string)评论id
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}


=== 我的评价 ===
url = evaluation_get.php
req = {
    evaluation_get: 1,   //参数
    customer_id : "1"    //(string)客户id
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {}
}
=== 获取手机验证码 ===
url = customer_save.php
req = {
    get_coke : 1,
    phone : "12345678941",
}
resp = {
    ret : 0,     // 0:正常，非0出错（见cfg.js定义）
    data: {

    }
}