;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = LEPRM14A.CAT
DriverVer = 07/22/2014,1.1.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "M7206W,M7216NWA,M7256WHF"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Lenovo M7206W" = LESPM7206W.DSI,USBPRINT\LENOVOM7206WA3CF,LENOVOM7206WA3CF
"Lenovo M7216NWA" = LESPM7216NWA.DSI,USBPRINT\LENOVOM7216NWA8E07,LENOVOM7216NWA8E07
"Lenovo M7256WHF" = LESMM7256WHF.DSI,USBPRINT\LENOVOM7256WHF7B6E,LENOVOM7256WHF7B6E

[DriverName.NTx86]
"Lenovo M7206W" = LESPM7206W.DSI,USBPRINT\LENOVOM7206WA3CF,LENOVOM7206WA3CF
"Lenovo M7216NWA" = LESPM7216NWA.DSI,USBPRINT\LENOVOM7216NWA8E07,LENOVOM7216NWA8E07
"Lenovo M7256WHF" = LESMM7256WHF.DSI,USBPRINT\LENOVOM7256WHF7B6E,LENOVOM7256WHF7B6E

[DriverName.NTamd64]
"Lenovo M7206W" = LESPM7206W.DSI,USBPRINT\LENOVOM7206WA3CF,LENOVOM7206WA3CF
"Lenovo M7216NWA" = LESPM7216NWA.DSI,USBPRINT\LENOVOM7216NWA8E07,LENOVOM7216NWA8E07
"Lenovo M7256WHF" = LESMM7256WHF.DSI,USBPRINT\LENOVOM7256WHF7B6E,LENOVOM7256WHF7B6E

[LESPM7206W.DSI]
CopyFiles = LESPM7206W,LEPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = LESPM7206W.DSI
DataSection = LEPRM14A_DATA

[LESPM7206W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[LESPM7216NWA.DSI]
CopyFiles = LESPM7216NWA,LEPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = LESPM7216NWA.DSI
DataSection = LEPRM14A_DATA

[LESPM7216NWA.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[LESMM7256WHF.DSI]
CopyFiles = LESMM7256WHF,LEPRM14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = LESMM7256WHF.DSI
DataSection = LEPRM14A_DATA

[LESMM7256WHF.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[LEPRM14A_DATA]
DriverFile = LEPRM14A.DLL
ConfigFile = LEUIM14A.DLL
HelpFile = LEPRM14A_en-CN.CHM

[LEPRM14A]
LEPRM14A.DLL
LEUIM14A.DLL
LELGM14A_zh-CN.DLL
LELGM14A_en-CN.DLL
LEBMM14A.DLL
LEENM14A.DLL
LERIM14A.DLL
LEDIM14A.DLL
LEFTM14A.DLL
LEPFM14A.DLL
LEPVM14A.DLL
LERBM14A.DLL
LEMDM14A.DLL
LEPRM14A_zh-CN.CHM
LEPRM14A_en-CN.CHM
LEPRM14A.DSI
LEADM14A.DAT
LEAL130.EXE
LEALB30.EXE

[LESPM7206W]
LESPM7206W.DSI
LEEPM7206W.DAT

[LESPM7216NWA]
LESPM7216NWA.DSI
LEEPM7216NWA.DAT

[LESMM7256WHF]
LESMM7256WHF.DSI
LEEMM7256WHF.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
LEADM14A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
LECOM14A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"LECOM14A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
LEPRM14A.DLL = 1
LEUIM14A.DLL = 1
LELGM14A_zh-CN.DLL = 1
LELGM14A_en-CN.DLL = 1
LEBMM14A.DLL = 1
LEENM14A.DLL = 1
LERIM14A.DLL = 1
LEDIM14A.DLL = 1
LEFTM14A.DLL = 1
LEPFM14A.DLL = 1
LEPVM14A.DLL = 1
LERBM14A.DLL = 1
LEMDM14A.DLL = 1
LEPRM14A_zh-CN.CHM = 2
LEPRM14A_en-CN.CHM = 2
LEPRM14A.DSI = 2
LEADM14A.DAT = 2
LEAL130.EXE = 1
LEALB30.EXE = 1
LESPM7206W.DSI = 2
LEEPM7206W.DAT = 2
LESPM7216NWA.DSI = 2
LEEPM7216NWA.DAT = 2
LESMM7256WHF.DSI = 2
LEEMM7256WHF.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
LECOM14A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Lenovo"
PrinterClassName = "Printers"
Disk1 = "Lenovo Laser Printer Driver Disk"