# USB Wireless Setup Wizard

#RunningOS=Win
#Ver. 1.02

#System settings
[WDSW_SYSTEM]

#Language
Language=eng

#Font
HugeFont=Arial
HugeFontStyle=Bold
HugeFontSize=13.5
MiddleFont=Arial
MiddleFontSize=10

#Progress bar wait time (msec)
ProgressBarCompleteWaitTime=5000

#Help filename
WS04000HelpFile=help_ip_configuration.html 
WS05020HelpFile=help_network_name.html
WS05021HelpFile=help_howto_ssid.html
WS05040HelpFile=help_available_networks.html
WS06000HelpFile=help_authentication.html
WS07000HelpFile=help_settings_confirmation.html
WS21000HelpFile=help_leap_authentication.html
WS43000HelpFile=help_network_key.html
WS43001HelpFile=help_howto_networkkey.html
WS44000HelpFile=help_certificate.html

