WS01000010,无线设备设置向导
WS01000040,2.02
WS02010010,欢迎
WS02010020,欢迎使用无线设备设置向导
WS04000010,配置IP地址
WS04000020,配置无线设备的IP地址
WS04000030,自动获得一个IP地址
WS04000050,设置静态的IP地址
WS04000060,IP地址
WS04000070,子网掩码
WS04000080,网关
WS05020010,无线网络名称
WS05020020,设定与设备相关联的无线网络名称
WS05020030,名称(SSID)
WS05020040,这是一个Ad-hoc网络，没有接入点
WS05020060,信道
WS05030010,正在搜索无线网络......
WS05040010,可以使用的无线网络
WS05040020,选择已事先核对过的SSID。
WS05040040,名称(SSID)
WS05040050,信道
WS05040060,无线模式
WS05040070,信号
WS05040080,接入点/基站
WS05040090,Ad-hoc网络
WS05040100,如果SSID（无线接入点的标识符）没有出现在此列表中，或者您想将其隐藏，点击‘高级’按钮仍可以对其进行配置。
WS05040110,802.11b/g (11Mbps/54Mbps)
WS05040120,802.11b (11Mbps)
WS05040130,802.11g (54Mbps)
WS05040140,802.11b/g/n
WS05040150,802.11n
WS05060010,注意：
WS05060020,无线网络不安全,原因在于它没有引入安全验证和加密。
WS05060030,你想继续设置吗？
WS05060040,名称(SSID)
WS06000010,验证方法和加密模式
WS06000020,配置验证方法和加密模式
WS06000030,验证方法
WS06000040,加密模式
WS06000050,网络密钥
WS06000070,名称(SSID)
WS06000080,内部验证方法
WS07000010,无线网络设置确认
WS07000020,点击 “下一步”向设备提交下列设置
WS07000060,通信模式
WS07000070,基础架构
WS07000080,Ad-hoc
WS07000090,名称(SSID)
WS07000150,自动
WS07000190,IP地址
WS07000200,子网掩码
WS07000210,网关
WS07000220,信道
WS07000230,验证方法
WS07000240,加密模式
WS07000270,变更IP地址
WS07000280,内部验证方法
WS08010010,提交设置 ...... 请等待..
WS21000010,用户验证
WS21000020,配置验证方法和加密模式
WS21000030,名称(SSID) :
WS21000040,用户验证
WS21000050,用户ID
WS21000060,用户密码
WS43000000,网络密钥配置
WS43000010,请输入之前已检查的网络安全密钥。
WS43000020,会自动检测无线网络验证和加密类型。只需输入网络密钥。
WS44000010,证书配置
WS44000020,配置客户端证书和服务器证书验证。
WS44000030,名称(SSID)
WS44000040,客户端证书
WS44000050,服务器证书验证
WS44000051,无验证
WS44000052,CA证书
WS44000053,CA证书 + 服务器ID
WS44000060,服务器ID
WS46000010,无法连接到网络
WS46000020,确认下列各项，然后单击“重试”。
WS46000230,无法检测到无线接入点/路由器。(TS-02)
WS46000240,请尝试下列操作：
WS46000250,- 请检查您是否选择了正确的 SSID（网络名称），以及是否输入了正确的网络密钥
WS46000260,- 请检查无线接入点/路由器是否未使用任何其他安全设置，如 MAC 地址过滤
WS46000270,- 尝试将设备靠近无线接入点/路由器。  连接至网络后，您应能够将其移回至之前的位置
WS46000280,MAC地址:
WS46000330,设备无法连接至无线接入点/路由器。(TS-03)
WS46000340,- 请检查您是否选择了正确的 SSID（网络名称），以及是否输入了正确的网络密钥
WS46000350,- 如果您不知道此信息，请参阅无线接入点/路由器的制造商或供应商提供的文档
WS46000430,检测到无线接入点/路由器使用了不支持的验证/加密方法。(TS-04)
WS46000440,- 检测到无线接入点/路由器使用了不支持的验证/加密方法。(TS-04) 检查是否选择了正确的 SSID（网络名称）
WS46000530,指定的 SSID 和网络密钥不正确。(TS-05)
WS46000540,- 请检查您是否选择了正确的 SSID（网络名称），以及是否输入了正确的网络密钥
WS46000630,指定的无线安全信息不正确。(TS-06)
WS46000640,- 检查选择的验证/加密方法，确保您输入了正确的网络密钥
WS50000010,安装确认
WS50000020,安装过程中将自动检测您计算机上的无线设置或无线接入点。将无线设备连接到企业网络前，请与网络管理员确认。
WS50000030,已检查并确认
WS51000010,正在检测您计算机上的现有无线网络设置
WS51000020,已检测到您计算机的无线网络设置或无线接入点。
WS51000030,检测到无线网络名称（无线接入点/路由器名称）：
WS51000040,SSID:
WS51000050,要使用这些设置连接到无线网络吗？
WS51000060,是
WS51000070,否
WS98050010,无效网络密钥
WS98050020,(ASCII WEP Key)
WS98050030,您输入的WEP密钥信息不正确。
WS98050040,64(40) bit WEP   : "Hello"
WS98050050,128(104) bit WEP : "Wirelesscomms"
WS98050060,输入5个或13个字符，例如：
WS98060010,无效网络密钥
WS98060020,(Hex. WEP Key)
WS98060030,您输入的WEP密钥信息不正确。
WS98060040,输入10个或26个十六进制数字，例如：
WS98060050,64(40) bit WEP   : "71f2234aba"
WS98060060,128(104) bit WEP : "71f2234ab56cd709e5412aa3ba"
WS98070010,退出安装
WS98070020,安装没有完成。
WS98070030,假如您退出这个安装程序，将无法配置无线设备。
WS98070040,继续这个安装程序，请点击“重新开始”。
WS98070050,退出这个安装程序，请点击“退出”。
WS98100010,无效网络密钥
WS98100020,这个密码组合是8-63个字符的ASCII字符串。
WS98150010,无效网络密钥
WS98150020,未正确输入网络密钥。根据安全方法，输入 5 个或 8-63 个字符。
WS98150030,要了解更多信息，请参见帮助文本。
WS98160010,USB连接错误
WS98160020,请确认USB电缆已连接到设备。
WS98160030,请确认设备已打开。
WS99010010,运行
WS99010020,取消
WS99010030,退出
WS99010040,返回
WS99010050,下一步
WS99010060,帮助
WS99010070,刷新
WS99010090,重新开始
WS99010100,高级
WS99010130,我的SSID在哪里？
WS99010140,我的网络密钥的在哪里。
WS99010150,重试>
WS99020100,开放系统
WS99020110,共享密钥
WS99020120,WPA / WPA2-PSK
WS99020160,LEAP
WS99020170,EAP-FAST
WS99020180,PEAP
WS99020190,EAP-TTLS
WS99020200,无
WS99020210,WEP
WS99020220,TKIP
WS99020230,AES
WS99020240,CKIP
WS99020250,TKIP+AES
WS99020500,EAP-TLS
WS99030100,无
WS99030110,GTC
WS99030120,MS-CHAPv2
WS99030130,CHAP
WS99030140,MS-CHAP
WS99030150,PAP
