# WLAN Assistant Wizard

#RunningOS=Win
#Ver. 1.03.01

#System settings
[WAW_SYSTEM]

#Language
Language=eng

#Font
HugeFont=Arial
HugeFontStyle=Bold
HugeFontSize=13.5
MiddleFont=Arial
MiddleFontSize=10

#Progress bar wait time (msec)
ProgressBarCompleteWaitTime=5000

#Timeout of WLAN Connection(msec)
# Min 10000msec(10sec)
WlanConnectTimeout=240000


#Timeout of the SNMP reply (msec)
SNMPResponseTimeOut=2000
SNMPRetryCount=3

#<HelpFile>
HelpFile01=ML_2L_D_setupguidance1.html
HelpFile02=ML_0_P_setupguidance.html
