;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = LEXM14A.CAT
DriverVer = 07/21/2014,1.1.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName= "M7206W,M7216NWA,M7256WHF"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86.6.0,NTamd64.6.0

[DriverName.NTx86.6.0]
"Lenovo M7206W XML Paper" = LEXSPM7206W.DSI,USBPRINT\LENOVOM7206WA3CF,LENOVOM7206WA3CF
"Lenovo M7216NWA XML Paper" = LEXSPM7216NWA.DSI,USBPRINT\LENOVOM7216NWA8E07,LENOVOM7216NWA8E07
"Lenovo M7256WHF XML Paper" = LEXSMM7256WHF.DSI,USBPRINT\LENOVOM7256WHF7B6E,LENOVOM7256WHF7B6E

[DriverName.NTamd64.6.0]
"Lenovo M7206W XML Paper" = LEXSPM7206W.DSI,USBPRINT\LENOVOM7206WA3CF,LENOVOM7206WA3CF
"Lenovo M7216NWA XML Paper" = LEXSPM7216NWA.DSI,USBPRINT\LENOVOM7216NWA8E07,LENOVOM7216NWA8E07
"Lenovo M7256WHF XML Paper" = LEXSMM7256WHF.DSI,USBPRINT\LENOVOM7256WHF7B6E,LENOVOM7256WHF7B6E

[LEXSPM7206W.DSI.NTx86]
CopyFiles = LEXSPM7206W,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSPM7206W.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXSPM7206W.DSI.NTamd64]
CopyFiles = LEXSPM7206W,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSPM7206W.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXSPM7216NWA.DSI.NTx86]
CopyFiles = LEXSPM7216NWA,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSPM7216NWA.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXSPM7216NWA.DSI.NTamd64]
CopyFiles = LEXSPM7216NWA,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSPM7216NWA.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXSMM7256WHF.DSI.NTx86]
CopyFiles = LEXSMM7256WHF,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSMM7256WHF.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXSMM7256WHF.DSI.NTamd64]
CopyFiles = LEXSMM7256WHF,LEXM14A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = LEXSMM7256WHF.DSI
DataSection = LEXM14A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[LEXM14A_DATA]
DriverFile = mxdwdrv.dll
ConfigFile = LEUIM14A.DLL
HelpFile = LEXM14A_en-CN.CHM

[LEXM14A]
LEUIM14A.DLL
LELGM14A_zh-CN.DLL
LELGM14A_en-CN.DLL
LEBMM14A.DLL
LEENM14A.DLL
LEDIM14A.DLL
LEPFM14A.DLL
LERBM14A.DLL
LEMDM14A.DLL
LEXM14A_zh-CN.CHM
LEXM14A_en-CN.CHM
LEXM14A.DSI
LEADM14A.DAT
LEAL130.EXE
LEALB30.EXE
LEXFLM14A.DLL
LEXFFM14A.DLL
LEXFOM14A.DLL
LEXFPM14A.DLL
LEXFRM14A.DLL
BRRPC080.DLL
BRRCV080.DLL
BRRSR080.DLL
BRCMM080.DLL
BRCMI080.DLL
BRCMS080.DLL

[LEXSPM7206W]
LEXSPM7206W.DSI
LEXEPM7206W.DAT
LEXSPM7206W-PIPELINECONFIG.XML

[LEXSPM7216NWA]
LEXSPM7216NWA.DSI
LEXEPM7216NWA.DAT
LEXSPM7216NWA-PIPELINECONFIG.XML

[LEXSMM7256WHF]
LEXSMM7256WHF.DSI
LEXEMM7256WHF.DAT
LEXSMM7256WHF-PIPELINECONFIG.XML

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
LEADM14A.DAT

[APIDLL]

[COLORPROFILE]
BRPRF080.ICC

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
LEUIM14A.DLL = 1
LELGM14A_zh-CN.DLL = 1
LELGM14A_en-CN.DLL = 1
LEBMM14A.DLL = 1
LEENM14A.DLL = 1
LEDIM14A.DLL = 1
LEPFM14A.DLL = 1
LERBM14A.DLL = 1
LEMDM14A.DLL = 1
LEXM14A_zh-CN.CHM = 2
LEXM14A_en-CN.CHM = 2
LEXM14A.DSI = 2
LEADM14A.DAT = 2
LEAL130.EXE = 1
LEALB30.EXE = 1
LEXSPM7206W.DSI = 2
LEXEPM7206W.DAT = 2
LEXSPM7206W-PIPELINECONFIG.XML = 2
LEXSPM7216NWA.DSI = 2
LEXEPM7216NWA.DAT = 2
LEXSPM7216NWA-PIPELINECONFIG.XML = 2
LEXSMM7256WHF.DSI = 2
LEXEMM7256WHF.DAT = 2
LEXSMM7256WHF-PIPELINECONFIG.XML = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
LEXFLM14A.DLL = 1
LEXFFM14A.DLL = 1
LEXFOM14A.DLL = 1
LEXFPM14A.DLL = 1
LEXFRM14A.DLL = 1
BRRPC080.DLL = 1
BRRCV080.DLL = 1
BRRSR080.DLL = 1
BRCMM080.DLL = 1
BRCMI080.DLL = 1
BRCMS080.DLL = 1
BRPRF080.ICC = 2

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
COLORPROFILE = 66003

[Strings]
Company = "Lenovo"
PrinterClassName = "Printers"
Disk1 = "Lenovo Laser Printer Driver Disk"