{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Times New Roman};}{\f63\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f127\froman\fcharset238\fprq2 Times New Roman CE;}
{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}{\f132\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f133\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f633\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author apbilps8551}{\operator apbilps8551}{\creatim\yr2009\mo11\dy30\hr11\min39}
{\revtim\yr2009\mo11\dy30\hr11\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords29}{\nofchars170}{\nofcharsws208}{\vern8269}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\b\fs28\ul\cf1\kerning0\loch\af17 \hich\af0\dbch\af17\loch\f17 MULTI-FUNCTION SUITE}{\b\fs28\ul\cf1\kerning0\loch\af17 \loch\af17\hich\af0\dbch\f17 \'d7\'d4\'ca\'f6}{\b\fs28\ul\cf1\lang2052\langfe2052\kerning0\loch\af17\langnp2052 
\loch\af17\hich\af0\dbch\f17 \'ce\'c4\'bc\'fe}{\b\f27\fs28\ul\cf1\kerning0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\fs20\cf1\kerning0 
\par }\pard \qj \li0\ri-1784\sl240\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 1}{\b\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 . \hich\af27\dbch\af17\loch\f17 RemoteSetup portions copyright
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 Portions copyright (c)  Chris Maunder, 1998-20}{\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 10}{\b\f17\fs20\kerning0 

\par }{\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 Portions copyrig\hich\af27\dbch\af17\loch\f17 ht (c)  Ken Bertelson, 1998-2010}{\f17\fs20\kerning0 
\par }\pard \ql \li0\ri68\sl204\slmult0\nowidctlpar\faauto\rin68\lin0\itap0 {\f17\fs20\kerning0 \hich\af27\dbch\af17\loch\f17 Portions copyr\hich\af27\dbch\af17\loch\f17 ight (c)  Norm Almond, 1998-2010}{\f17\fs20\kerning0 
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\f17\fs20\kerning0 
\par }}