{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}
{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f167\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f175\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f247\froman\fcharset0\fprq2 @PMingLiU Western;}{\f255\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author apbilps8551}{\operator apbilps8551}{\creatim\yr2009\mo11\dy30\hr11\min40}{\revtim\yr2009\mo11\dy30\hr11\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords30}{\nofchars171}
{\nofcharsws210}{\vern8269}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\kerning0\loch\af18\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f18 MULTI-FUNCTION SUITE}{
\b\fs28\ul\kerning0\loch\af18\hich\af1\dbch\af18 \loch\af18\hich\af1\dbch\f18 \'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7}{\b\fs28\ul\kerning0\loch\af1\hich\af1\dbch\af18 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\kerning0\loch\af1\hich\af1\dbch\af18 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\kerning0\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 1}{\b\fs20\kerning0\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 . \hich\af1\dbch\af18\loch\f1 
RemoteSetup uses portions copyright
\par }{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 Portions copyri\hich\af1\dbch\af18\loch\f1 ght (c) Chris Maunder, 1998-2010}{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 
\par }{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 Portions copyri\hich\af1\dbch\af18\loch\f1 ght (c) Ken Bertelson, 1998-2010}{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 
\par }{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 Portions copy\hich\af1\dbch\af18\loch\f1 right (c) Norm Almond, 1998-2010}{\fs20\kerning0\loch\af1\hich\af1\dbch\af18 
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\fs20\kerning0\loch\af1\hich\af1\dbch\af18 
\par }}