{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2 Arial CYR;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f398\fswiss\fcharset204\fprq2 Arial CYR Cyr;}
{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4092083\rsid6894550}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author BILIDC6755}{\operator BILIDC6755}{\creatim\yr2009\mo11\dy30\hr10\min49}{\revtim\yr2009\mo11\dy30\hr10\min53}{\version3}{\edmins0}{\nofpages1}{\nofwords36}{\nofchars207}{\nofcharsws242}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6894550 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f398\fs28\ul\lang1049\langfe1033\langnp1049\insrsid6894550 \'d4\'c0\'c9\'cb}{\b\f1\fs28\ul\lang2057\langfe1033\langnp2057\insrsid6894550  README }{\b\f1\fs28\ul\insrsid4092083 
MULTI-FUNCTION SUITE}{\b\f1\fs28\ul\lang2057\langfe1033\langnp2057\insrsid6894550 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6894550 
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\b\f36\fs20\insrsid6894550 1.}{\b\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550  }{\b\f36\fs20\insrsid6894550 RemoteSetup}{
\b\f398\fs20\lang1049\langfe1033\langnp1049\insrsid6894550  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'ee\'eb\'e5\'e2\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f398\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 \'c4\'ee\'eb\'e5\'e2\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee (}{\f36\fs20\insrsid6894550 c}{
\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 ) }{\f36\fs20\insrsid6894550 Chris}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550  }{\f36\fs20\insrsid6894550 Maunder}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 , 1998-20}{
\f36\fs20\insrsid6894550 10}{\f36\fs20\insrsid6894550\charrsid6894550 
\par }{\f398\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 \'c4\'ee\'eb\'e5\'e2\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee (}{\f36\fs20\insrsid6894550 c}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 ) }{
\f36\fs20\insrsid6894550 Ken}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550  }{\f36\fs20\insrsid6894550 Bertelson}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 , 1998-20}{\f36\fs20\insrsid6894550 10}{
\f36\fs20\insrsid6894550\charrsid6894550 
\par }{\f398\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 \'c4\'ee\'eb\'e5\'e2\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee (}{\f36\fs20\insrsid6894550 c}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 ) }{
\f36\fs20\insrsid6894550 Norm}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550  }{\f36\fs20\insrsid6894550 Almond}{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 , 1998-20}{\f36\fs20\insrsid6894550 10}{
\f36\fs20\insrsid6894550\charrsid6894550 
\par }{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid6894550 
\par }}