{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2 Arial TUR;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial TUR CE;}{\f398\fswiss\fcharset204\fprq2 Arial TUR Cyr;}
{\f400\fswiss\fcharset161\fprq2 Arial TUR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial TUR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial TUR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial TUR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial TUR Baltic;}
{\f405\fswiss\fcharset163\fprq2 Arial TUR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9772195\rsid11617416}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author BILIDC6755}{\operator BILIDC6755}{\creatim\yr2009\mo11\dy30\hr10\min49}{\revtim\yr2009\mo11\dy30\hr10\min53}{\version3}{\edmins1}{\nofpages1}{\nofwords33}{\nofchars191}{\nofcharsws223}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11617416 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\ul\insrsid9772195 MULTI-FUNCTION SUITE}{\b\f401\fs28\ul\cf1\insrsid11617416  BEN\'dd OKU DOSYASI}{\b\f36\fs28\ul\insrsid11617416 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs20\insrsid11617416 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs20\insrsid11617416 1. }{\b\f401\fs20\cf1\insrsid11617416 RemoteSetup k\'fdsmi telif hakk\'fd kullan\'fdr}{\b\f36\fs20\insrsid11617416 
\par }{\f36\fs20\cf1\insrsid11617416 Portions copyright (c) Chris Maunder, 1998-2010}{\f36\fs20\insrsid11617416 
\par }{\f36\fs20\cf1\insrsid11617416 Portions copyright (c) Ken Bertelson, 1998-2010}{\f36\fs20\insrsid11617416 
\par }{\f36\fs20\cf1\insrsid11617416 Portions copyright (c) Norm Almond, 1998-2010}{\f36\fs20\insrsid11617416 
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\f36\fs20\insrsid11617416 
\par }}