;----------------------------
[M7206W]
CompanyName=Lenovo
ModelName=M7206W
PrinterID=LENOVOM7206WA3CF
VidPid=VID_17EF&PID_5624

[M7216NWA]
CompanyName=Lenovo
ModelName=M7216NWA
PrinterID=LENOVOM7216NWA8E07
VidPid=VID_17EF&PID_5625

[M7256WHF]
CompanyName=Lenovo
ModelName=M7256WHF
PrinterID=LENOVOM7256WHF7B6E
VidPid=VID_17EF&PID_5626

;----------------------------
[LJ2206W]
CompanyName=Lenovo
ModelName=LJ2206W
PrinterID=LENOVOLJ2206WD671
VidPid=VID_17EF&PID_5421

;----------------------------
[M7405D]
CompanyName=Lenovo
ModelName=M7405D
PrinterID=LENOVOM7405D168E
VidPid=VID_17EF&PID_561A

[M7615DNA]
CompanyName=Lenovo
ModelName=M7615DNA
PrinterID=LENOVOM7615DNADC2D
VidPid=VID_17EF&PID_561B

[M7605D]
CompanyName=Lenovo
ModelName=M7605D
PrinterID=LENOVOM7605DAE8F
VidPid=VID_17EF&PID_561C

[M7455DNF]
CompanyName=Lenovo
ModelName=M7455DNF
PrinterID=LENOVOM7455DNF3C9C
VidPid=VID_17EF&PID_561D

[M7655DHF]
CompanyName=Lenovo
ModelName=M7655DHF
PrinterID=LENOVOM7655DHF7E9E
VidPid=VID_17EF&PID_561E

[M7675DXF]
CompanyName=Lenovo
ModelName=M7675DXF
PrinterID=LENOVOM7675DXF7EEA
VidPid=VID_17EF&PID_561F

;----------------------------
[LJ2405D]
CompanyName=Lenovo
ModelName=LJ2405D
PrinterID=LENOVOLJ2405D6330
VidPid=VID_17EF&PID_541D

[LJ2605D]
CompanyName=Lenovo
ModelName=LJ2605D
PrinterID=LENOVOLJ2605DDB31
VidPid=VID_17EF&PID_541E

[LJ2455D]
CompanyName=Lenovo
ModelName=LJ2455D
PrinterID=LENOVOLJ2455D6220
VidPid=VID_17EF&PID_541F

[LJ2655DN]
CompanyName=Lenovo
ModelName=LJ2655DN
PrinterID=LENOVOLJ2655DN2C9A
VidPid=VID_17EF&PID_5420

;----------------------------
[M2040]
CompanyName=Lenovo
ModelName=M2040
PrinterID=LENOVOM2040C0F1
VidPid=VID_17EF&PID_5615

[M1840]
CompanyName=Lenovo
ModelName=M1840
PrinterID=LENOVOM18404470
VidPid=VID_17EF&PID_5616

[F2070]
CompanyName=Lenovo
ModelName=F2070
PrinterID=LENOVOF2070F154
VidPid=VID_17EF&PID_5617

[F2071H]
CompanyName=Lenovo
ModelName=F2071H
PrinterID=LENOVOF2071H59F1
VidPid=VID_17EF&PID_5618

[M1851]
CompanyName=Lenovo
ModelName=M1851
PrinterID=LENOVOM185116B0
VidPid=VID_17EF&PID_5620

[M2051]
CompanyName=Lenovo
ModelName=M2051
PrinterID=LENOVOM20519031
VidPid=VID_17EF&PID_5621

[F2081]
CompanyName=Lenovo
ModelName=F2081
PrinterID=LENOVOF2081C190
VidPid=VID_17EF&PID_5622

[F2081H]
CompanyName=Lenovo
ModelName=F2081H
PrinterID=LENOVOF2081H5AC1
VidPid=VID_17EF&PID_5623

;----------------------------
[S2001]
CompanyName=Lenovo
ModelName=S2001
PrinterID=LENOVOS2001C29A
VidPid=VID_17EF&PID_5418

[S1801]
CompanyName=Lenovo
ModelName=S1801
PrinterID=LENOVOS1801461B
VidPid=VID_17EF&PID_5419

;----------------------------
[M3410]
CompanyName=Lenovo
ModelName=M3410
PrinterID=LENOVOM3410ADB2
VidPid=VID_17EF&PID_5613

[M3420]
CompanyName=Lenovo
ModelName=M3420
PrinterID=LENOVOM34205DB2
VidPid=VID_17EF&PID_5614

;----------------------------
[LJ3700D]
CompanyName=Lenovo
ModelName=LJ3700D
PrinterID=LENOVOLJ3700DB70E
VidPid=VID_17EF&PID_5417

[LJ3700DN]
CompanyName=Lenovo
ModelName=LJ3700DN
PrinterID=LENOVOLJ3700DNF0B6
VidPid=VID_17EF&5416

[LJ3800DN]
CompanyName=Lenovo
ModelName=LJ3800DN
PrinterID=LENOVOLJ3800DNF1E2
VidPid=VID_17EF&PID_5415

[LJ3800DW]
CompanyName=Lenovo
ModelName=LJ3800DW
PrinterID=LENOVOLJ3800DW3B23
VidPid=VID_17EF&PID_5414

;----------------------------
[M8900DNF]
CompanyName=Lenovo
ModelName=M8900DNF
PrinterID=LENOVOM8900DNFEDAE
VidPid=VID_17EF&PID_560E

[M8600DN]
CompanyName=Lenovo
ModelName=M8600DN
PrinterID=LENOVOM8600DN6E7F
VidPid=VID_17EF&PID_560F

;----------------------------
[M7400]
CompanyName=Lenovo
ModelName=M7400
PrinterID=LENOVOM74000DB2
VidPid=VID_04F9&PID_5607

[M7600D]
CompanyName=Lenovo
ModelName=M7600D
PrinterID=LENOVOM7600DFE8C
VidPid=VID_04F9&PID_5608

[M7450F]
CompanyName=Lenovo
ModelName=M7450F
PrinterID=LENOVOM7450F841C
VidPid=VID_04F9&PID_5609

[M7650DF]
CompanyName=Lenovo
ModelName=M7650DF
PrinterID=LENOVOM7650DF9B7E
VidPid=VID_04F9&PID_560A

[M7650DNF]
CompanyName=Lenovo
ModelName=M7650DNF
PrinterID=LENOVOM7650DNF129D
VidPid=VID_04F9&PID_560B

;----------------------------
[LJ2400]
CompanyName=Lenovo
ModelName=LJ2400
PrinterID=LENOVOLJ24003300
VidPid=VID_17EF&PID_540F

[LJ2400L]
CompanyName=Lenovo
ModelName=LJ2400L
PrinterID=LENOVOLJ2400LF532
VidPid=VID_17EF&PID_5410

[LJ2600D]
CompanyName=Lenovo
ModelName=LJ2600D
PrinterID=LENOVOLJ2600D8B32
VidPid=VID_17EF&PID_5411

[LJ2650DN]
CompanyName=Lenovo
ModelName=LJ2650DN
PrinterID=LENOVOLJ2650DN2D8A
VidPid=VID_17EF&PID_5412

;----------------------------
[M7900DNF]
CompanyName=Lenovo
ModelName=M7900DNF
PrinterID=LENOVOM7900DNFED51
VidPid=VID_04F9&PID_026A

;----------------------------
[M7205]
CompanyName=Lenovo
ModelName=M7205
PrinterID=LenovoM72050F92
VidPid=VID_04F9&PID_020E

[M7215]
CompanyName=Lenovo
ModelName=M7215
PrinterID=LenovoM72159F93
VidPid=VID_04F9&

[M7250]
CompanyName=Lenovo
ModelName=M7250
PrinterID=LenovoM72505C51
VidPid=VID_04F9&

[M7250N]
CompanyName=Lenovo
ModelName=M7250N
PrinterID=LenovoM7250NC81D
VidPid=VID_04F9&

[M7260]
CompanyName=Lenovo
ModelName=M7260
PrinterID=LenovoM7260AC51
VidPid=VID_04F9&

;----------------------------
[M7750N]
CompanyName=Lenovo
ModelName=M7750N
PrinterID=LenovoM7750N041D
VidPid=VID_04F9&PID_01C8

;----------------------------
[M7020]
CompanyName=Lenovo
ModelName=M7020
PrinterID=LenovoM7020ACF2
VidPid=VID_04F9&PID_019B

[M7030]
CompanyName=Lenovo
ModelName=M7030
PrinterID=LenovoM70303CF3
VidPid=VID_04F9&PID_019C

[M7120]
CompanyName=Lenovo
ModelName=M7120
PrinterID=LenovoM71206CA3
VidPid=VID_04F9&PID_019D

[M7130N]
CompanyName=Lenovo
ModelName=M7130N
PrinterID=LenovoM7130N8DFD
VidPid=VID_04F9&PID_019E

[M3120]
CompanyName=Lenovo
ModelName=M3120
PrinterID=LenovoM31205CA2
VidPid=VID_04F9&PID_019F

[M3220]
CompanyName=Lenovo
ModelName=M3220
PrinterID=LenovoM32205C52
VidPid=VID_04F9&PID_01A0

;----------------------------
[M7220D]
CompanyName=Lenovo
ModelName=M7220D
PrinterID=LenovoM7220D0E2C
VidPid=VID_04F9&PID_0189

[M6220]
CompanyName=Lenovo
ModelName=M6220
PrinterID=LenovoM62209052
VidPid=VID_04F9&PID_017E

;----------------------------
[M7210]
CompanyName=Lenovo
ModelName=M7210
PrinterID=LenovoM72109C53
VidPid=VID_04F9&PID_015B

;----------------------------
[M7110]
CompanyName=Lenovo
ModelName=M7110
PrinterID=LenovoM71109CA3
VidPid=VID_04F9&PID_015C

